# PostgreSQL Credentials
POSTGRES_DB=socialmedia
POSTGRES_USER=postgres
POSTGRES_PASSWORD=1234
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

# Flask Secret Key
SECRET_KEY="a4b526c1d17d2c2390d3fcfc0fb9b4befa42e1c21240491b86d83216a1cd464d"
